;
; WdProcessNotificationCallback.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WdProcessNotificationCallback.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WdProcessNotificationCallback_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WdProcessNotificationCallback.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WdProcessNotificationCallback.DeviceDesc%=WdProcessNotificationCallback_Device, Root\WdProcessNotificationCallback ; TODO: edit hw-id

[WdProcessNotificationCallback_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WdProcessNotificationCallback.sys

;-------------- Service installation
[WdProcessNotificationCallback_Device.NT.Services]
AddService = WdProcessNotificationCallback,%SPSVCINST_ASSOCSERVICE%, WdProcessNotificationCallback_Service_Inst

; -------------- WdProcessNotificationCallback driver install sections
[WdProcessNotificationCallback_Service_Inst]
DisplayName    = %WdProcessNotificationCallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WdProcessNotificationCallback.sys

;
;--- WdProcessNotificationCallback_Device Coinstaller installation ------
;

[WdProcessNotificationCallback_Device.NT.CoInstallers]
AddReg=WdProcessNotificationCallback_Device_CoInstaller_AddReg
CopyFiles=WdProcessNotificationCallback_Device_CoInstaller_CopyFiles

[WdProcessNotificationCallback_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WdProcessNotificationCallback_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WdProcessNotificationCallback_Device.NT.Wdf]
KmdfService =  WdProcessNotificationCallback, WdProcessNotificationCallback_wdfsect
[WdProcessNotificationCallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WdProcessNotificationCallback Installation Disk"
WdProcessNotificationCallback.DeviceDesc = "WdProcessNotificationCallback Device"
WdProcessNotificationCallback.SVCDESC = "WdProcessNotificationCallback Service"
